<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<html>
<head>
  <title></title>
</head>
<body>
<h3>Требования проекта</h3>
<h4>Система должна проводить online тестирование. Под online тестированием понимается
  пошаговый(wizard) вывод на экран вариантов вопросов.
</h4>
<h4>
  1. Роли в системе: student, tutor, advanced tutor, administrator <br/>
  2. Каждый пользователь в системе может иметь одну, несколько, либо все роли. <br/>
  3. Назначение ролей производит пользователь с ролью administrator. <br/>
  4. Права всех ролей, присвоенных пользователю, разгроничены (например: если
  administrator хочет пройти тест ему необходимо назначить роль student, а если
  создать - tutor) <br/>
  5. Если у пользователя есть роль advanced tutor, то у него автоматически есть роль
  tutor. <br/>
  6. Каждый зарегистрированный пользователь может: <br/>
  a. Просмотреть свои регистрационные данные <br/>
  b. Изменить свои данные (кроме login), email при изменении - должен быть
  уникальным в системе. <br/>
  c. Просмотреть результаты своих тестов <br/>
</h4>
<h4>
  Регистрация :<br/>
  Каждый пользователь системы должен пройти регистрацию.<br/>
  При регистрации необходимо ввести как минимум следующие данные: логин, пароль, ФИО, адрес
  электронной почты. <br/>
  Логин и адрес должны быть уникальными в системе. <br/>
  После ввода этих данных, на указанный адрес высылается письмо для подтверждения регистрации со
  ссылкой для активации пользователя системы.<br/>
  Если пользователь не подтвердил свою регистрацию в течение 24 часов — информация о нём стирается из БД. <br/>
  После активации пользователя ему по умолчанию присваивается только роль student. <br/>
  Установление подлинности пользователя осуществляется с помощью страницы, на которой пользователю необходимо ввести
  логин и пароль.<br/>
  На этой странице должна быть ссылка на страницу восстановления пароля. <br/>
  На странице восстановление пароля должна быть возможность ввода email, на который будет выслан логин
  и пароль соответствующий данному почтовому ящику.<br/>
  Система восстановления пароля по специальному вопросу — не предусматривается. <br/>
</h4>
<h4>
  Возможности пользователя с ролью administrator :<br/>
  1. Добавлять пользователей<br/>
  2. Активировать и деактивировать пользователя (деактивированный пользователь не
  может зайти в систему)<br/>
  3. Изменять регистрационные данные, включая логин. Логин и email должны быть
  уникальными в системе.<br/>
  4. Назначить пользователю одну или несколько ролей.
</h4>
<h4>
  Возможности пользователя с ролью student :<br/>
  1. Просмотреть список имеющихся тестов<br/>
  2. Пройти тесты<br/>
  3. Просмотреть результаты прохождения тестирования
</h4>
<h4>
  Возможности пользователя с ролью Tutor :<br/>
  1. Создать/удалить тест. При этом должны быть указаны название теста, краткое
  описание и время в секундах, отводимое на каждый вопрос. <br/>
  2. Добавить/редактировать/удалить вопросы в тесте.<br/>
  3. Добавить/редактировать/удалить варианты ответа в тесте. Каждый вопрос может
  содержать как один правильный ответ, так и несколько.<br/>
  4. Имеет доступ только к своим тестам.
</h4>
<h4>
  Возможности пользователя с ролью Advanced Tutor :<br/>
  Доступ ко всем тестам<br/>
</h4>
<h4>
  Прохождения теста : <br/>
  1. Для online тестирования каждый вопрос должен содержать варианты
  ответа, из которых тестируемый должен выбрать правильный.
  Ввод текстовый или другой информации не предусмотрен.<br/>
  2. К вопросу может прилагаться несколько правильных вариантов ответа — в этом
  случае страница должна содержать элементы типа checkbox вместо элементов
  типа option box.<br/>
  3. Обязательно должен присутствовать вариант ответа - “не знаю”.<br/>
  4. Время для online тестирования должно быть ограничено. Если за отведённое
  время кнопка “Далее” не была нажата, страница должна выполнить
  автоматический переход к следующему вопросу, а текущему вопросу выставить
  вариант ответа “не знаю”.<br/>
  5. Возможность приостановить тестирование не предусматривается.<br/>
  6. По умолчанию не должен быть выбран ни один ответ.<br/>
  7. Страницы, отображаемые у клиента в браузере, должны быть синхронизированы с сервером.
  Например, если пользователь нажмёт кнопку “Back” в окне браузера и
  попадёт на страницу с предыдущим вопросом, то попытка повторного ответа на
  этот вопрос не должна быть засчитана. При такой попытке, он должен быть
  перенаправлен на страницу текущего вопроса, при этом время, оставшееся на
  ответ, должно быть адекватно меньше чем изначально предполагается.<br/>
</h4>
<button class="simple_button" onclick="window.location.href ='${context}/welcomeAction'">
  Close
</button>
</body>
</html>
